<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/phoneInp"
            android:layout_width="285dp"
            android:layout_height="59dp"
            android:layout_marginRight="30dp"
            android:background="#B1C7C3"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="43sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="68dp"
            android:layout_height="70dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:onClick="deleteChar"
            android:textSize="50sp"
            app:icon="@android:drawable/ic_input_delete"
            app:iconSize="50dp"
            app:iconTint="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="clicktest"
            android:text="1"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:onClick="clicktest"
            android:text="2"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="clicktest"
            android:text="3"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="clicktest"
            android:text="4"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:onClick="clicktest"
            android:text="5"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="clicktest"
            android:text="6"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/btn11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="clicktest"
            android:text="7"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:onClick="clicktest"
            android:text="8"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="clicktest"
            android:text="9"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/btn8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="clicktest"
            android:text="*"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:onClick="clicktest"
            android:text="0"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="clicktest"
            android:text="#"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/holo_green_dark"
            android:onClick="makeCAll"
            android:text="CALL" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>