<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/dial_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:onClick="dialBtnClicked"
            android:text="DIAL"
            app:icon="@android:drawable/stat_sys_phone_call"
            app:iconGravity="textTop"
            app:iconSize="80dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:text="messages"
            app:icon="@drawable/mail_01_100"
            app:iconGravity="textTop"
            app:iconSize="80dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/btn3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:text="fast calls"
            app:icon="@android:drawable/stat_sys_phone_call_forward"
            app:iconGravity="textTop"
            app:iconSize="60dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:text="ready messages"
            app:icon="@drawable/letter_open_100"
            app:iconGravity="textTop"
            app:iconSize="80dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/btn5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"

            android:text="func 5"
            app:icon="@drawable/user_group_100"
            app:iconGravity="textTop"
            app:iconSize="100dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:text="sos"
            app:icon="@drawable/warning_message_100"
            app:iconGravity="textTop"
            app:iconSize="100dp"
            app:iconTint="#F40000" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:max="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>